Date: 26/6/2023
Time: 10:57
Phone Number: +919899665794
Message: Hello Mam I am Jarvis
--------------------
Date: 26/6/2023
Time: 11:2
Phone Number: +91919971348
Message: I love you shonaa
--------------------
Date: 26/6/2023
Time: 11:4
Phone Number: +919199871348
Message: I love you shonaa monaa
--------------------
Date: 26/6/2023
Time: 11:13
Phone Number: +919199 871 348
Message: don't worry Shona everything will be ok I love you
--------------------
Date: 26/6/2023
Time: 22:26
Phone Number: +9198100 525 23
Message: hello papa
--------------------
Date: 26/6/2023
Time: 22:29
Phone Number: +91981005 2523
Message: hello papa ji namaste
--------------------
